# Monad Testnet RPC URL
# This can be:
# - Your local Monad node: http://host.docker.internal:8545
# - Public Monad testnet RPC: https://testnet-rpc.monad.xyz
# - Your private RPC endpoint
MONAD_RPC_URL=https://testnet-rpc.monad.xyz

# Graph node endpoints (default, don't change unless needed)
GRAPH_NODE_HTTP=http://localhost:8020
GRAPH_NODE_ADMIN=http://localhost:8020
GRAPH_IPFS=http://localhost:5001

# Subgraph name for local deployment
SUBGRAPH_NAME=phasor/v2
SUBGRAPH_TOKENS_NAME=phasor/v2-tokens
